# all values are in pixels, so it depends on what your display size is
#text lines are in character height, so it depends on your font size

[default]
font_size = 10
#key default location
x_update_pos = 15
y_update_pos = 10
update_font_size = 8

[ugw]
#USG section, format is (x,y,port_size, lines_text). defaults are: (10,10,30,6) NOTE port_size is 4 characters so it actually depends on font_size
#ugw1 = (175,10,50,5)

[udm]
#UDM section, format is (x,y,port_size, lines_text). defaults are: (10,10,30,6) NOTE port_size is 4 characters so it actually depends on font_size
5ddfb70a5806dc027d3603ff (UniFi Dream Machine Pro) = (153,10,32,5)

[usw]
#This apples to any device section, you can use generic names, they will get converted to device ID's in the order they are received from the Unifi
#controller, or you can use device ID's directly (they are listed when you run the program).
#If you use device ID's, then you can change the location of specific devices.
#If you don't define an item, then it doesn't get drawn. ie if you have 3 switches, but only define 2, then only 2 are drawn.

#Slightly unusual, the character '(' is defined as a delimiter, so you can write 5a21c063cd10ff055a0f7b3b (Unifi PoE Switch) = (400,10,30,1)
#so it's nicer looking. So DON'T use '(' in a random identifier eg switch(1) = (400,10,30,1) would be bad (might still work though).
#The value is then split out at '='. ':' is not supported as a delimiter

#If you specify a negative number of x, this gives you an indent from the right (not an absolute x position). eg (-10,10,50,1) would give you an indent of
#10 from the right hand edge. Useful for switches, if you want them displayed vertically.

switch_port_size = 40
5a21c063cd10ff055a0f7b3b (Unifi PoE Switch)     = (-10,10,${switch_port_size},2)
5b894e3a2f2f1e0e6248b48d (Unifi General Switch) = (-10,215,${switch_port_size},2)
5c896b80cb587e09cefce742 (Unifi Server Switch)  = (-10,420,${switch_port_size},2)

5d3c5c99429ed003dded2583 (Back Garden Switch)   = (190,225,${switch_port_size},2)

#same thing but with generic names, if you don't care about the order (it will be the same every time)
#usw1 = (275,10,60,1)
#usw2 = (275,200,60,1)
#usw3 = (275,400,60,1)

[uap]
ap_port_size = 35
5e4ec1eb9f82d40267f60f17 (Back Garden)          = (10,225,${ap_port_size},2)

5a22ed70cd10076c41e383db (Basement/Main)        = (10,355,${ap_port_size},2)
5a207ff0cd10ff055a0f7329 (Basement/Workshop)    = (90,355,${ap_port_size},2)
5a22bedfcd10076c41e300e5 (Living Room)          = (190,355,${ap_port_size},2)
5a2850b8cd10076c420748fc (Side Garden)          = (330,355,${ap_port_size},2)

5a1daedecd10ff055a0f66c5 (Garage)               = (10,482,${ap_port_size},2)
5a1c48c1cd106014c9c4f913 (Nicks Office)         = (110,482,${ap_port_size},2)
5a259dbccd10076c41f474ce (Landing)              = (210,482,${ap_port_size},2)
5a2b11dacd10d2c43f894d87 (Family Room)          = (310,482,${ap_port_size},2)
